Németh Mihály;Word;56
Lukács Mónika;Powerpoint;84
Szűcs Sándor;Excel;44
Varga Imre;Alapismeretek;44
Farkas József;Access;92
Deák Eszter;Powerpoint;84
Sipos Krisztián;Access;52
Lakatos János;Powerpoint;64
Szabó István;Alapismeretek;84
Boros Gyula;Alapismeretek;92
Fazekas Norbert;Alapismeretek;48
Boros Krisztián;Word;76
Kiss Károly;Powerpoint;44
Fülöp Zsuzsanna;Access;88
Szilágyi Viktória;Excel;52
Sipos Tímea;Powerpoint;64
Papp Szabolcs;Powerpoint;40
Gulyás János;Alapismeretek;80
Fodor Sándor;On-line;84
Antal Gábor;Alapismeretek;100
Szűcs János;On-line;56
Farkas Csaba;On-line;76
Horváth Mihály;Alapismeretek;40
Balogh Csaba;On-line;68
Gál Szabolcs;Alapismeretek;72
Kis Csaba;Excel;60
Hegedűs Gabriella;Excel;40
Somogyi István;On-line;60
Szalai Katalin;Excel;40
Balogh Miklós;Alapismeretek;100
Török István;Alapismeretek;84
Deák Krisztina;Excel;76
Kovács György;Powerpoint;88
Pintér Lajos;Excel;88
Varga Péter;Word;88
Mészáros Norbert;Word;76
Kovács Csaba;Alapismeretek;64
Szabó Zoltán;Access;56
Tóth Gyula;Word;88
Németh Erzsébet;Access;92
Sipos György;Alapismeretek;96
Gulyás Imre;Webszerkesztés;52
Lukács Lajos;Excel;100
Magyar Szabolcs;Excel;100
Fülöp Tibor;Access;44
Juhász Tibor;Powerpoint;76
Balázs Károly;Webszerkesztés;52
Varga Andrea;Word;100
Király Éva;Word;48
Szűcs Edit;Powerpoint;92
Szilágyi Róbert;Excel;100
Simon Erzsébet;Access;60
Katona András;Alapismeretek;56
Szűcs Péter;Powerpoint;52
Fehér József;Access;72
Sipos Tímea;Webszerkesztés;80
Simon Zsuzsanna;Word;96
Nagy Tibor;Powerpoint;100
Kiss János;Powerpoint;92
Hegedűs András;Alapismeretek;72
Tóth József;Webszerkesztés;60
Németh Viktória;Excel;76
Simon Mónika;Excel;88
Fekete Sándor;Powerpoint;92
Nagy Erika;Word;88
Mészáros Imre;Word;48
Pintér János;Word;96
Fekete Zsolt;Webszerkesztés;96
Deák Imre;Excel;48
Szabó Róbert;Excel;48
Szilágyi Tamás;Access;80
Fekete Erzsébet;Webszerkesztés;56
Fazekas Krisztián;Access;48
Nagy Ferenc;Access;76
Somogyi Gyula;Access;60
Török Gabriella;Access;84
Szalai Eszter;Webszerkesztés;88
Katona Mihály;Webszerkesztés;84
Király Viktória;Access;52
Fazekas Tibor;On-line;56
Szilágyi Mónika;Webszerkesztés;100
Antal Szilvia;Alapismeretek;64
Lakatos László;Excel;52
Fülöp Szilvia;Webszerkesztés;60
László Zsuzsanna;Alapismeretek;48
Fülöp László;Powerpoint;68
Mészáros Ildikó;Excel;80
Bíró Péter;Access;100
Kovács Ildikó;Powerpoint;44
Török Ferenc;Alapismeretek;100
