/* You can add global styles to this file, and also import other style files */
p.card-text {
    max-height: 200px; 
    overflow-y: auto;
}

.btn {
    width: 150px;
}

span.bids {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.modal-body table {
    margin: 6px 10% 6px 10%;
    width: 80%;
}

.modal-body table td:nth-of-type(1){
    width: 60%;
}

.modal-body table td:nth-of-type(2){
    text-align: right;
}

.card img, .form img {
    max-height: 300px;
    object-fit: contain;
}
