<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>.NET MAUI</title>
</head>
<body>
    <div class="container bg-white p-0">
        <img src="images/maui_cover.png" alt="MAUI" class="w-100">
        <div>
            <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="https://www.microsoft.com/hu-hu/" target="_blank"><img src="images/microsoft.png" alt="Microsoft" id="brandlogo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="#ismerteto">Ismertető</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#platformok">Platformok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#alkalmazasok">Példa alkalmazások</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kviz">Kvíz</a>
                    </li>
                </ul>      
                </div>
            </nav>
        </div>
        <div class="content px-5 py-3">
            <h1>NET MAUI</h1>
            <hr>
            <h2 id="ismerteto">Ismertető</h2>
            <img src="images/mauilogo.png" alt="MAUI Logo" id="mauilogo">
            <p>A .NET MAUI (teljes nevén .NET Multi-platform App UI) a Microsoft által fejlesztett keretrendszer, amely lehetővé teszi natív mobil- és asztali alkalmazások fejlesztését egyetlen kódbázisból, C# és XAML használatával.
            <h3>Főbb jellemzők:</h3>
            <ul>
                <li>Egyetlen projektstruktúra - Egyszerűbb, egységes projekt minden platformhoz.</li>
                <li>XAML alapú UI (vagy C#-ban is írható) - Hasonlóan, mint WPF vagy Xamarin.Forms esetén.</li>
                <li>Teljes natív hozzáférés - Natív API-k elérhetők platformonként (pl. kamera, GPS).</li>
                <li>Blazor támogatás - Webes komponensek is használhatók natív appban (Blazor Hybrid).</li>
                <li>MVU és MVVM támogatás - Különböző architektúrák is támogatottak.</li>
            </ul>
           
            <h2 id="platformok" class="py-2">Platformok</h2>
            <div class="row">
                <div class="col-12 col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img class="card-img-top" src="images/android_logo.png" alt="Card image cap">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Android</h5>
                            <p class="card-text">Az Android egy nyílt forráskódú mobil operációs rendszer, amelyet a Google fejleszt. Leginkább okostelefonokon, táblagépeken, de már TV-ken, órákon és más okoseszközökön is használják.</p>
                            <a href="#" class="btn btn-primary mt-auto">Tovább</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img class="card-img-top" src="images/apple_logo.png" alt="Card image cap">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">iOS</h5>
                            <p class="card-text">Az iOS az Apple által fejlesztett, zárt forráskódú mobil operációs rendszer, amely az iPhone, iPad (régebben), és iPod touch eszközökön fut. Az iOS egy biztonságos, stabil és optimalizált rendszer, szoros hardver-szoftver integrációval.</p>
                            <a href="#" class="btn btn-primary mt-auto">Tovább</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img class="card-img-top" src="images/windows_logo.png" alt="Card image cap">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Windows (WinUI - UWP)</h5>
                            <p class="card-text">A Windows a Microsoft által fejlesztett operációs rendszer, amely a világ egyik legelterjedtebb platformja asztali és laptop gépeken. Az első verzió 1985-ben jelent meg, a mai modern változatok pedig már érintőképernyős eszközökön is jól működnek.</p>
                            <a href="#" class="btn btn-primary mt-auto">Tovább</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img class="card-img-top" src="images/mac_logo.png" alt="Card image cap">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">macOS (Mac Catalyst)</h5>
                            <p class="card-text">A macOS az Apple asztali operációs rendszere, amely a Mac gépeken fut (pl. MacBook, iMac, Mac Mini, Mac Studio). Ez a rendszer stabil, elegáns és erősen integrált az Apple ökoszisztémájába.</p>
                            <a href="#" class="btn btn-primary mt-auto">Tovább</a>
                        </div>
                    </div>
                </div>
            </div>
            <h2 id="alkalmazasok">Példa alkalmazások</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                      <th>Alkalmazás neve</th>
                      <th>Leírás</th>
                      <th>Platformok</th>
                      <th>Forráskód</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>MyFinance</td>
                      <td>Egy szépen megtervezett pénzügyi alkalmazás, amely a FmgLib.MauiMarkup-ot használja.</td>
                      <td>iOS, Android</td>
                      <td><a href="https://github.com/gonultasmf/MyFinance" target="_blank">GitHub</a></td>
                    </tr>
                    <tr>
                      <td>WeightTracker</td>
                      <td>Egyszerű, felhasználóbarát súlykövető alkalmazás tiszta dizájnnal.</td>
                      <td>iOS, Android, macOS</td>
                      <td><a href="https://github.com/fdmomtaz/WeightTracker-DotNetMaui" target="_blank">GitHub</a></td>
                    </tr>
                    <tr>
                      <td>MAUIsland</td>
                      <td>Beautiful UI Challenge-re készült app, amely különböző vezérlőket mutat be.</td>
                      <td>iOS, Android, WinUI, Tizen</td>
                      <td><a href="https://github.com/Strypper/mauisland" target="_blank">GitHub</a></td>
                    </tr>
                    <tr>
                      <td>SpaceX History</td>
                      <td>A SpaceX történetét bemutató alkalmazás.</td>
                      <td>iOS, Android</td>
                      <td><a href="https://github.com/EduardoReisDev/SpaceXhistory" target="_blank">GitHub</a></td>
                    </tr>
                    <tr>
                      <td>MAUIPETS</td>
                      <td>Háziállat-örökbefogadási alkalmazás demó.</td>
                      <td>Android, iOS, Mac Catalyst, Windows</td>
                      <td><a href="https://github.com/BryanOroxon/MAUIPETS" target="_blank">GitHub</a></td>
                    </tr>
                    <tr>
                      <td>News App</td>
                      <td>Hírolvasó alkalmazás a Beautiful UI Challenge részeként.</td>
                      <td>iOS, Android</td>
                      <td><a href="https://github.com/henduck/MAUINewsApp" target="_blank">GitHub</a></td>
                    </tr>
                    <tr>
                      <td>Crypto Tracker App</td>
                      <td>Valós idejű kriptovaluta árfolyamokat követő alkalmazás.</td>
                      <td>Android, iOS, macOS, Windows</td>
                      <td><a href="https://github.com/telerik/maui-samples" target="_blank">GitHub</a></td>
                    </tr>
                    <tr>
                      <td>Todo.me</td>
                      <td>Jegyzetelő és feladatkövető alkalmazás.</td>
                      <td>Android, Windows (folyamatban)</td>
                      <td><a href="https://github.com/behl1anmol/Todo.me" target="_blank">GitHub</a></td>
                    </tr>
                    <tr>
                      <td>Mitawi Weather App</td>
                      <td>Időjárás app UI/UX kihívásra készült .NET MAUI-ban.</td>
                      <td>Android, iOS</td>
                      <td><a href="https://github.com/danielmonettelli/netmaui-mitawi-app-challenge" target="_blank">GitHub</a></td>
                    </tr>
                    <tr>
                      <td>Ecommerce Design</td>
                      <td>E-kereskedelmi alkalmazás dizájnja .NET MAUI-ban, MVVM mintával.</td>
                      <td>Android, iOS</td>
                      <td><a href="https://github.com/exendahal/EcommerceMAUI" target="_blank">GitHub</a></td>
                    </tr>
                  </tbody>
            </table>
            <h2 id="kviz">Kvíz</h2>
            <form class="px-3">
                <div class="kerdes_projekt formdiv row p-3">
                    <p class="p-0">1. Az alábbi fejlesztői környezet közül melyik használható .NET MAUI projekt készítésére?</p>
                    <div class="form-check">
                        <input name="projekt_kerdes" type="radio" class="form-check-input">
                        <label>Pychar</label>
                    </div>
                    <div class="form-check">
                        <input name="projekt_kerdes" type="radio" class="form-check-input">
                        <label>NetBeans</label>
                    </div>
                    <div class="form-check">
                        <input name="projekt_kerdes" type="radio" class="form-check-input correct">
                        <label>Visual Studio 2022</label>
                    </div>
                    <div class="form-check">
                        <input name="projekt_kerdes" type="radio" class="form-check-input">
                        <label>Android Studio</label>
                    </div>  
                </div>
                <div class="kerdes_kornyezet formdiv row p-3">
                    <p class="p-0">2. Melyik fejlesztői környezet volt a MAUI elődje?</p>
                    <div class="form-check">
                        <input name="kornyezet" type="radio" class="form-check-input correct">
                        <label>Xamarin</label>
                    </div>
                    <div class="form-check">
                        <input name="kornyezet" type="radio" class="form-check-input">
                        <label>Kotlin</label>
                    </div>
                    <div class="form-check">
                        <input name="kornyezet" type="radio" class="form-check-input">
                        <label>JavaScript</label>
                    </div>
                    <div class="form-check">
                        <input name="kornyezet" type="radio" class="form-check-input">
                        <label>Flutter</label>
                    </div>  
                </div>
                <div class="formdiv row p-3">
                    <p class="p-0">3. Melyik évben jelent meg a .NET MAUI?</p>
                    <label for="ev" class="p-0">Válasz</label>
                    <input type="number" placeholder="Évszám..." class="form-input" id="ev">
                    <input type="submit" class="btn text-white justify-content-center mt-2">
                </div>
                <p id="eredmeny">Helyes válaszok 3/<span id="pont">0</span></p>
            </form>
        </div>
        <footer class="bg-dark text-white">
            <p>Készítette: Balogh Bence - <a href="https://jedlikinfo.jedlik.eu/timetable?class=2%2F14F&full=0" target="_blank">14F</a></p>
        </footer>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>