body{
    font-family: 'Times New Roman', Times, serif;
}

#brandlogo{
    width: 150px;
}

#content{
    background-color: white;
}

h2{
    background-color: #480D77;
    color: white;
    padding: 10px;
    margin: 20px 0px;
}

.card{
    border: 1px solid #480D77;
}

.btn{
    background-color: #480D77;
    border: #480D77;
}

.btn:hover{
    background-color: #512BD6;
}

#mauilogo{
    width: 250px;
}

footer{
    height: 50px;
    line-height: 50px;
}

footer p{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    letter-spacing: 3px;
    font-variant: small-caps;
    font-size: 18px;
}

form p{
    font-weight: bold
}

.formdiv{
    border: 1px solid #480D77;
}

#eredmeny{
    font-size: 20px;
    text-align: center;
}

footer a{
    color: white;
}