<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art of AI auction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center">Art of AI auction</h1>

        <div class="col-8 offset-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4 my-4">
            <label class="form-label">Category:</label>
            <select class="form-select">
                <option selected value="">All category</option>
                <option value="1">Landscape</option>
                <option value="3">Portrait</option>
                <option value="5">Still life</option>
            </select>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card w-100">
                    <img src="http://art-of-ai-auction.jedlik.cloud/images/image_7H2YnCkv_1679590561688_raw.jpg" class="card-img-top p-3">
                    <div class="card-body">
                        <p class="card-text">
                            Risus sem, ullamcorper feugiat, mauris, inceptos nulla a lorem, vel aliquam blandit, arcu, ligula nibh, lorem nisl eleifend tellus leo luctus pretium vulputate eget nunc porta, sed morbi tristique cursus dignissim vestibulum. Sed ad molestie suscipit porta, auctor, eget posuere, elit, nostra, tincidunt ultricies nisl nibh, dui, conubia semper per sem, ante, vivamus at pellentesque pretium varius rhoncus, erat, laoreet, porttitor mattis, phasellus. Leo, dolor, sem, sem vivamus sagittis, dictum himenaeos egestas nulla, luctus, hendrerit efficitur felis hac nullam pretium rhoncus, id, auctor, finibus convallis bibendum ultrices, lobortis id nibh, consequat luctus ante, et.
                        </p>
                        <hr>
                        <p>
                            Starting price: 33990,- Ft
                        </p>
                        <p>
                            Number of <span class="bids" data-bs-toggle="modal" data-bs-target="#exampleModal">bids</span>: 2, highest bid: 88999,- Ft
                        </p>
                    </div>
                    <div class="card-footer text-center">
                        <a href="bid.html?image=image_7H2YnCkv_1679590561688_raw.jpg" class="btn btn-primary">Bid</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card w-100">
                    <img src="http://art-of-ai-auction.jedlik.cloud/images/image_UZfoRZFt_1679591672723_raw.jpg" class="card-img-top p-3">
                    <div class="card-body">
                        <p class="card-text">
                            Enim feugiat massa dui rutrum elit odio facilisis phasellus tellus posuere tellus, ipsum non, pulvinar, commodo vitae maximus hac ante, varius sagittis, eleifend, vehicula congue hendrerit libero sagittis mattis ad bibendum, a, quisque sodales blandit urna. Aenean erat, quis, auctor adipiscing maximus congue, imperdiet erat laoreet tempor ex, tortor, leo lacus ad sagittis ante, sem ipsum varius turpis conubia leo, magna odio tellus varius, est consectetur nec, porta, risus ante cursus mauris ac. Ultricies quam a commodo, metus eleifend, conubia purus nulla laoreet, ex at pretium phasellus suscipit amet, auctor, ad sodales non, vehicula vestibulum posuere tellus luctus urna, inceptos in mi tincidunt interdum sapien nibh. A, et suscipit hendrerit tempus phasellus duis semper elit, inceptos suspendisse orci, volutpat nulla bibendum congue quam lacinia, fames proin quis lobortis luctus tortor ante tellus vitae, ullamcorper pretium vel tellus.
                        </p>
                        <hr>
                        <p>
                            Starting price: 48990,- Ft
                        </p>
                        <p>
                            Number of bids: 0
                        </p>

                    </div>
                    <div class="card-footer text-center">
                        <a href="bid.html?image=image_UZfoRZFt_1679591672723_raw.jpg" class="btn btn-primary">Bid</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card w-100">
                    <img src="http://art-of-ai-auction.jedlik.cloud/images/image_RbNerdeS_1679593466477_raw.jpg" class="card-img-top p-3">
                    <div class="card-body">
                        <p class="card-text">
                            Nam dolor, eros, etiam ipsum posuere, conubia ut purus rutrum nec ac, leo, nec, dui, dictum metus felis vitae massa, nostra, urna pulvinar, dignissim massa laoreet duis lorem, varius, mattis orci, diam ultrices. Sodales neque himenaeos nec, sed eleifend nostra, auctor praesent nisl leo primis malesuada mollis amet pulvinar nunc, rhoncus metus mauris, ligula, pulvinar, euismod, porta risus egestas duis tincidunt scelerisque nulla integer bibendum. Inceptos tellus, metus urna, tristique vel, consequat adipiscing sociosqu aliquam nunc, enim, magna arcu, lacinia auctor, mattis, semper libero ligula primis mollis massa, luctus, quisque habitasse morbi dictum tellus lorem.
                        </p>
                        <hr>
                        <p>
                            Starting price: 48990,- Ft
                        </p>
                        <p>
                            Number of bids: 0
                        </p>
                    </div>
                    <div class="card-footer text-center">
                        <a href="bid.html?image=image_RbNerdeS_1679593466477_raw.jpg" class="btn btn-primary">Bid</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Bids</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table>
            <tr>
                <td>b************a@elevel.hu</td>
                <td>88999,- Ft</td>
            </tr>
            <tr>
                <td>a**********z@email.com</td>
                <td>84999,- Ft</td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>