<div class="container">
    <h1 class="text-center">Art of AI auction</h1>

    <div class="col-8 offset-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4 my-4">
        <label class="form-label">Category:</label>
        <select class="form-select" (change)="onCategoryChange($event)">
            <option selected value="">All category</option>
            @for (cat of categories; track $index) {
            <option value="{{cat.id}}">{{cat.name}}</option>
            }
        </select>
    </div>

    <div class="row">
        @for (paint of paintings; track $index) {
        <div class="col-12 col-md-6 col-xl-4">
            <div class="card w-100">
                <img [src]="paint.imageUrl" class="card-img-top p-3">
                <div class="card-body">
                    <p class="card-text">
                        {{paint.description}}
                    </p>
                    <hr>
                    <p>
                        Starting price: {{paint.startingPrice}},- Ft
                    </p>
                    <p>
                        Number of <span (click)="showBids(paint.id)" class="bids">bids</span>: {{paint.numberOfBids}}, highest bid: {{paint.maxBid}},- Ft
                    </p>
                </div>
                <div class="card-footer text-center">
                    <a [routerLink]="`bidding/${paint.id}`" class="btn btn-primary">Bid</a>
                </div>
            </div>
        </div>
        }
    </div>

</div>

@if (selectedPainting) {
<!-- Modal -->
<div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: block;">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title fs-5" id="exampleModalLabel">Bids</h1>
      <button type="button" (click)="selectedPainting = null" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <table>
        @for (bid of bidsOfPainting; track $index) {
        <tr>
            <td>{{bid.email}}</td>
            <td>{{bid.price}},- Ft</td>
        </tr>
        }
      </table>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="selectedPainting = null">Close</button>
    </div>
  </div>
</div>
</div>
}