<div class="container">
  <h1 class="text-center">Bidding</h1>

  <div
    class="form col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 my-4"
  >
    <div class="mb-3">
      <label for="car" class="form-label">Selected painting:</label>
      <div class="text-center">
        <img src="..." alt="Place of selected painting" />
      </div>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Your e-mail address:</label>
      <input
        type="text"
        class="form-control"
        id="email"
        name="email"
        [(ngModel)]="bid.email"
      />
    </div>

    <div class="mb-3">
      <label for="offer" class="form-label">Offer (in HUF):</label>
      <input
        type="number"
        class="form-control"
        id="offer"
        name="offer"
        [(ngModel)]="bid.price"
      />
    </div>

    <div class="mb-3">
      <input
        type="checkbox"
        id="acceptedConditions"
        class="form-check-input"
        name="acceptedConditions"
        [(ngModel)]="acceptedConditions"
      />
      <label for="acceptedConditions" class="form-check-label"
        >Accept terms of use</label
      >
    </div>

    <div class="mb-3 text-center">
      <input
        type="button"
        value="Send offer"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#successfullBidModal"
        (click)="sendOffer()"
      />
    </div>

    @if (errorMessage) {
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{errorMessage}}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    }
  </div>

  @if (successMessage) {
  <div class="modal show" id="successfullBidModal" tabindex="-1" style="display: block;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header mx-auto">
          <h5 class="modal-title text-center">
            {{successMessage}}
          </h5>
        </div>
        <div class="modal-footer mx-auto">
          <a class="btn btn-secondary" routerLink="">Back to list</a>
        </div>
      </div>
    </div>
  </div>
  }
</div>
